#!/bin/bash

package_list=(
  lotem/rime-bopomofo-script
  lotem/rime-dungfungpuo
  lotem/rime-guhuwubi
  lotem/rime-ipa
  lotem/rime-linguistic-wubi
  lotem/rime-kana
  lotem/rime-wubi98
  lotem/rime-zhengma
  lotem/rime-zhung
  acevery/rime-zhengma
  biopolyhedron/rime-arabic
  biopolyhedron/rime-burmese
  biopolyhedron/rime-devanagari
  biopolyhedron/rime-greek
  biopolyhedron/rime-hebrew
  biopolyhedron/rime-jap-poly
  biopolyhedron/rime-kyril-international
  biopolyhedron/rime-latin-international
  biopolyhedron/rime-manju
  biopolyhedron/rime-manju-alikali
  biopolyhedron/rime-mongol
  biopolyhedron/rime-qyeyshanglr-hanja
  biopolyhedron/rime-tangut-poly4
  biopolyhedron/rime-thai-stupid
  biopolyhedron/rime-tibetan
  biopolyhedron/rime-uyghur
  biopolyhedron/rime-middle-chinese
  rime-aca/rime-cangjie6
  rime-aca/rime-nieh-ched
)
